.my-drop-zone {
  border: dotted 3px lightgray;
  height: 120px;
  text-align: center;
  padding-top: 30px;
}
.nv-file-over { border: dotted 3px #104564; }                 /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }
.point {  cursor: pointer;  }
.progress-height { height: 20px}

.my-drop-zone {
  border: dotted 3px lightgray;
  height: 120px;
  text-align: center;
  padding-top: 30px;
}

.loader-job-options {
  padding: 10px 0px 10px 10px;
  height: 150px;
}

.button-group {
  float: right;
}

tr.empty-loader-queue {
  margin-left: 10px;
  color: #686a6f;

  td:empty {
    border-left: 0px;
  }
}
