# TDS_AssessmentPackageLoader

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/tds/support/job/: Error.java  ErrorSeverity.java  Job.java  JobDetails.java  JobStepTarget.java  JobType.java  JobUpdateRequest.java  ScoringValidationReport.java  Status.java  Step.java  TargetSystem.java  TestPackageDeleteJob.java  TestPackageLoadJob.java  TestPackageRollbackJob.java  TestPackageStatus.java  TestPackageTargetSystemStatus.java  TestResultsScoringJob.java  TestResultsWrapper.java
client/src/main/java/tds/support/tool/: TestPackageObjectMapperConfiguration.java
client/src/main/java/tds/teacherhandscoring/model/: Dimensions.java  DimensionsDeserializer.java  DimensionsSerializer.java  RawValue.java  RawValueDeserializer.java  RawValueSerializer.java  Rubric.java  RubricList.java  RubricListDeserializer.java  RubricListSerializer.java  Sample.java  SampleList.java  TeacherHandScoring.java  TeacherHandScoringApiResult.java  TeacherHandScoringApiResultFile.java  TeacherHandScoringConfiguration.java  TeacherHandScoringDeleteApiResult.java  TeacherHandScoringIntegration.java  TeacherHandscoring.java
client/src/main/java/tds/testpackage/diff/: Assessment.java  Item.java  Segment.java  TestPackageDiff.java
client/src/main/java/tds/testpackage/legacy/model/: Administration.java  (+41 more)
client/src/main/java/tds/testpackage/model/: Assessment.java  AssessmentDeserializer.java  BlueprintElement.java  BlueprintElementTypes.java  BlueprintReference.java  Dependency.java  Grade.java  Item.java  ItemGroup.java  ItemScoreDimension.java  ItemScoreParameter.java  ItemXmlDelegatingDeserializer.java  ItemXmlDeserializer.java  Option.java  Parameter.java  PerformanceLevel.java  Pool.java  PoolProperty.java  Presentation.java  Property.java  Rule.java  Scoring.java  Segment.java  SegmentBlueprintElement.java  SegmentDeserializer.java  SegmentForm.java  Stimulus.java  TestPackage.java  TestPackageDeserializer.java  Tool.java  Value.java  XmlUtil.java
client/src/main/java/tds/trt/model/: Context.java  ObjectFactory.java  ScoreInfoType.java  TDSReport.java  ZeroOneBooleanAdapter.java
client/src/main/resources/xsd/: legacy-testspecification.xsd  test-package-conversion-diff.xsd  test-results-transmission.xsd  v3-test-package.xsd  v4-test-package.xsd
client/src/test/java/tds/apl/: TdsAassessmentPackageLoaderClientApplicationTests.java
client/src/test/java/tds/aspl/: TdsAsplClientApplicationTests.java
client/src/test/java/tds/testpackage/model/: BlueprintElementSearchTest.java  FormIdTest.java  ItemPositionTest.java  ItemPositionTests.java  TeacherHandScoringTests.java  TestPackageSchemaValidationTests.java  TestPackageSerializationIntegrationTests.java  TestPackageSerializationTest.java  TestPackageSerializationTests.java  ToolDefaultsTest.java
client/src/test/resources/: V2-(SBAC_PT)IRP-GRADE-11-MATH-EXAMPLE.json  V2-(SBAC_PT)IRP-GRADE-11-MATH-EXAMPLE.xml  dependencies-boolean-defaults.xml  presentations.xml  scoring-rules.xml  segment-blueprint-element.xml  teacher-hand-scoring-example-1.xml  test-specification-example-1.json  test-specification-example-1.xml  thss-example-1.json  thss-json-example.json  thss-test-specification-example-1.xml
external-apis/: pom.xml
external-apis/src/main/docker/: Dockerfile  docker-startup.sh
external-apis/src/main/java/tds/support/tool/: TdsSupportToolExternalApisApplication.java
external-apis/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
loader/: pom.xml
service/: pom.xml  testpackage.something
service/src/main/docker/: Dockerfile  docker-startup.sh
service/src/main/java/tds/apl/: TdsAssessmentPackageLoaderApplication.java
service/src/main/java/tds/aspl/: TdsAssessmentScoringPackageLoaderApplication.java
service/src/main/java/tds/support/tool/: SupportToolServiceConfiguration.java  TdsSupportToolApplication.java
service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
service/src/main/resources/xsd/: thss-items.xsd  v3-test-package.xsd
service/src/main/webapp/: .angular-cli.json  .editorconfig  README.md  package-lock.json  package.json  protractor.conf.js  proxy.conf.json
service/src/main/webapp/e2e/: app.e2e-spec.ts
service/src/main/webapp/src/: index.html  styles.css  styles.less
service/src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  auth.component.ts  error.component.ts
service/src/main/webapp/src/app/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
service/src/main/webapp/src/app/scoring/: scoring.component.html  scoring.component.scss  scoring.component.ts  scoring.module.ts
service/src/main/webapp/src/app/shared/: common.module.ts  job-error.model.ts
service/src/main/webapp/src/app/testpackage/: test-package.component.css  test-package.component.scss
service/src/main/webapp/src/app/user/: user.module.ts  user.service.ts
service/src/test/java/configuration/: SupportToolPropertiesTest.java  TestPackageLoaderPropertiesTest.java
service/src/test/java/tds/apl/: ServiceApplicationTests.java
service/src/test/java/tds/aspl/: ServiceApplicationTests.java
service/src/test/java/tds/support/tool/: ServiceApplicationTests.java  TestPackageBaseTest.java
service/src/test/resources/: V3-(SBAC_PT)IRP-GRADE-11-MATH-EXAMPLE.xml  application.yml  dimensions.json  rubric-list-example-1.xml  thss-example-1.json  thss-test-specification-example-1.xml
service/src/test/resources/validation/: TESTPACKAGE-SAMPLE-INVALID-BLUEPRINT.xml  TESTPACKAGE-SAMPLE-INVALID-ITEMGROUP.xml  TESTPACKAGE-SAMPLE-INVALID-ITEMS.xml  TESTPACKAGE-SAMPLE-INVALID-ITEMSCOREDIMENSION.xml  TESTPACKAGE-SAMPLE-INVALID-LONG-ASSESSMENTID.xml  TESTPACKAGE-SAMPLE-INVALID-MISMATCH-ASSESSMENTID.xml  TESTPACKAGE-SAMPLE-INVALID-PUBLISHERDATE-VERSION.xml  TESTPACKAGE-SAMPLE-INVALID-SEGMENT.xml  TESTPACKAGE-SAMPLE-INVALID-SEGMENTFORM.xml  TESTPACKAGE-SAMPLE-INVALID-STIM.xml  TESTPACKAGE-SAMPLE-INVALID-TOOLS.xml  TESTPACKAGE-SAMPLE-VALID.xml
(+313 files in other folders)
